# ProjectTaskManager1

./: .gitignore
backend/ProjectTaskManager/: Emailsettings.cs  Program.cs  Projecttaskmanager.csproj  Projecttaskmanager.http  appsettings.json
backend/ProjectTaskManager/Controllers/: AuthController.cs  NotificationController.cs  OtpController.cs  ProjectController.cs  TaskController.cs  TaskDependencyController.cs  UserSearchController.cs  UsersController.cs
backend/ProjectTaskManager/DTOs/: ChangePasswordDto.cs  NotificationResponseDto.cs  OtpDtos.cs  ProjectRequestDTOs.cs  ProjectResponseDTOs.cs  ResetPasswordDto.cs  UserResponce.cs
backend/ProjectTaskManager/Data/: AppDbContext.cs
backend/ProjectTaskManager/Helper/: Trie.cs
backend/ProjectTaskManager/Migrations/: 20260309050913_InitialCreate.Designer.cs  20260309050913_InitialCreate.cs  20260309093753_ProjectCreate.Designer.cs  20260309102503_ProTaskCreate.cs  20260309112732_taskDepenCreate.Designer.cs  20260309112732_taskDepenCreate.cs  20260311070551_RefreshTokenCreate.cs  20260313062037_TableRelationships.Designer.cs  20260313062037_TableRelationships.cs  20260313062731_TableRelationship.Designer.cs  20260313062731_TableRelationship.cs  20260401045405_AddDescriptionToProject.Designer.cs  20260401045405_AddDescriptionToProject.cs  20260410041502_AddOtpCode.Designer.cs  20260410041502_AddOtpCode.cs  20260410045030_AddOtp.Designer.cs  20260410045030_AddOtp.cs  20260412191112_newOne.Designer.cs  20260412191112_newOne.cs
backend/ProjectTaskManager/Models/: Notification.cs  OtpCode.cs  Project.cs  ProjectTasks.cs  Users.cs
backend/ProjectTaskManager/Properties/: launchSettings.json
backend/ProjectTaskManager/Repositories/: INotificationRepository.cs  IProjectRepository.cs  ITaskDependencyRepository.cs  ITaskRepository.cs  IUserRepository.cs  NotificationRepository.cs  ProjectRepository.cs  TaskDependencyRepository.cs  TaskRepository.cs  UserRepository.cs
backend/ProjectTaskManager/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  IEmailService.jsx  INotificationService.cs  IOtpService.cs  IProjectService.cs  ITaskDependencyService.cs  ITaskService.cs  IUserSearchService.cs  IUsersService.cs  OtpService.cs  (+6 more)
(+107 files in other folders)
